﻿.clearfix{display:block;clear:both;float:none;}
body{display:block;margin:0;padding:0;font-family:'Roboto', sans-serif;}
input,select,button{outline:none;}
.admin_login{width:300px;height:auto;overflow:hidden;margin:6% auto 0 auto;padding:40px; border-radius:5px; font-size:14px; background:rgba(255,255,255,.6)}
.admin_login dt{font-size:20px;font-weight:bold;text-align:center;color:#666; margin-bottom:15px;}
.admin_login dt strong{display:block;}
.admin_login dt em{display:block;font-size:12px;margin-top:8px;}
.admin_login dd{height:42px; line-height:42px; overflow:hidden;position:relative; margin:0;}
.admin_login dd .login_txtbx{font-size:14px;height:26px;line-height:26px;padding:8px 5%;width:90%;border:none;background:#fff;color:#333;}
.admin_login dd.user_icon, .admin_login dd.pwd_icon{margin:10px 0 0;}
.admin_login dd .login_txtbx::-webkit-input-placeholder {color:#999;line-height:inherit;} 
.admin_login dd .login_txtbx:-moz-placeholder {color:#999;line-height:inherit;} 
.admin_login dd .login_txtbx::-moz-placeholder {color:#999;line-height:inherit;}
.admin_login dd .login_txtbx:focus{background:#fafafa;}
.admin_login dd:before{font-family:'adminthemesregular';position:absolute;top:0;left:10px;height:42px;line-height:42px;font-size:20px;color:#0c9076;}
/*.admin_login dd.user_icon:before{content:"u";}
.admin_login dd.pwd_icon:before{content:"p";}
.admin_login dd.val_icon:before{content:"n";}*/
.admin_login dd.val_icon{color:#333; margin:3px 0;}
.admin_login dd.val_icon a{float:right; color:#428bca; text-decoration:none;}
.admin_login dd.val_icon .checkbox{float:left; margin:15px 5px 0 0; }
.regbtn{color:#428bca; float:right; text-decoration:none;}
.admin_login dd .ver_btn{text-align:right;border:none;color:#f4f4f4;height:42px;line-height:42px;margin:0;z-index:1;position:relative;float:right;background:#48bca5;}
.admin_login dd .checkcode{float:left;width:182px;height:42px;background:#fff}
.admin_login dd .checkcode input{width:120px;height:36px;line-height:36px;padding:3px;color:white;outline:none;border:none;text-indent:2.8em;}
.admin_login dd .checkcode canvas{width:85px;height:36px;padding:3px;z-index:0;background:#5cbdaa;}
.admin_login dd .submit_btn{width:100%;height:42px;border:none;font-size:16px;background:#428bca;color:#fff;}
.admin_login dd .submit_btn:hover{background:#4087c4;color:#fff;}
.admin_login dd p{color:#666;font-size:12px;text-align:center;margin:5px 0;}


.admin_login dd.regdd{font-size: 14px;height:42px;line-height: 42px; width: 100%; background: #fff; color:#333; margin:10px 0 0;}
.admin_login dd.regdd span{float:left; display:inline-block; width:29%; padding-left:3%;}
.admin_login dd.regdd span em{color:#e80404; font-style:normal;}
.admin_login dd.regdd .reg_txtbx, .admin_login dd.regdd .reg_yzm{font-size: 14px;height: 26px;line-height: 26px;padding: 8px 0;border: none;background: none;color:#333; float:left;}
.admin_login dd.regdd .reg_txtbx{width: 68%;}
.admin_login dd.regdd .reg_yzm{width: 40%; float:left;}
.admin_login dd.regdd .regyzmimg{float:left; width:28%;}
.admin_login dd.regdd .regyzmimg img{width:100%; height:42px;}
.admin_login dd.reg_button{margin-top:30px;}
.admin_login dd.tac{text-align: center;color: #888;line-height: 30px;height: 30px;}
.admin_login dd.linklogin{text-align: center;}
.admin_login dd.linklogin a{margin: 0 10px;display: inline-block;}


.footer{width:100%; overflow:hidden;text-align:center;color:#f4f4f4;line-height:24px;margin-top:30px;font-size:14px;}
.footer a{color:#f4f4f4;text-decoration:none}
.friend-link a{color:#f4f4f4;padding:0 10px;text-decoration:none}
.copyright{color:#eee;margin-top:5px;font-size:12px;}
.copyright a{color:#eee;text-decoration:none}

/*登录页面新增验证码样式*/
.admin_login dd.yzml_icon{margin:10px 0 0;}
.admin_login dd.yzml_icon .login_yzm{font-size: 14px;height: 26px;line-height: 26px;padding: 8px 5%;width: 62%;border: none;background: #fff;color: #333; float:left;}
.admin_login dd .logyzmimg{width:28%; float:left;}
.admin_login dd .logyzmimg img{width:100%; height:42px;}










