<div class="header on">
	<div class="wrapper">
    	<a class="logo" href="{php echo $this->mogucms_url()}"><span><img src="{if $setting['logo1']}{$_W['attachurl']}{$setting['logo1']}{elseif $fdset['logo1']}{$_W['attachurl']}{$fdset['logo1']}{else}../addons/mogucms_guanwang/template/style/images/logo.png{/if}"></span><em><img src="{if $setting['logo2']}{$_W['attachurl']}{$setting['logo2']}{elseif $fdset['logo2']}{$_W['attachurl']}{$fdset['logo2']}{else}../addons/mogucms_guanwang/template/style/images/logo2.png{/if}"></em></a>
        <div class="nav">
			<a class="navico" href="javascript:;"><span><img src="../addons/mogucms_guanwang/template/style/images/nav_ico2.png"></span><em><img src="../addons/mogucms_guanwang/template/style/images/nav_ico.png"></em></a>
        	<ul>
            	<li><a href="{php echo $this->mogucms_url()}">{if !empty($menu['home'])}{$menu['home']}{else}首页{/if}</a></li>
            	{if $menu['solve'] != "1"}<li {if $_GPC["do"] == "solve" || $_GPC['do']=="solvedetail"}class="on"{/if}><a href="{php echo $this->mogucms_url('solve')}">{if !empty($menu['solve2'])}{$menu['solve2']}{else}解决方案{/if}</a></li>{/if}
            	{if $menu['xiaochengxu'] != "1"}<li {if $_GPC["do"] == "xiaochengxu"}class="on"{/if}><a href="{php echo $this->mogucms_url('xiaochengxu')}">{if !empty($menu['xiaochengxu2'])}{$menu['xiaochengxu2']}{else}小程序{/if}</a></li>{/if}
            	{if $menu['dingzhi'] != "1"}<li {if $_GPC["do"] == "customize"}class="on"{/if}><a href="{php echo $this->mogucms_url('customize')}">{if !empty($menu['dingzhi2'])}{$menu['dingzhi2']}{else}定制开发{/if}</a></li>{/if}
            	{if $menu['daili'] != "1"}<li {if $_GPC["do"] == "daili"}class="on"{/if}><a href="{php echo $this->mogucms_url('daili')}">{if !empty($menu['daili2'])}{$menu['daili2']}{else}代理加盟{/if}</a></li>{/if}
            	{if $menu['news'] != "1"}<li {if $_GPC["do"] == "news"}class="on"{/if}><a href="{php echo $this->mogucms_url('news')}">{if !empty($menu['news2'])}{$menu['news2']}{else}新闻资讯{/if}</a></li>{/if}
            	{if $menu['about'] != "1"}<li {if $_GPC["do"] == "about"}class="on"{/if}><a href="{php echo $this->mogucms_url('about')}">{if !empty($menu['about2'])}{$menu['about2']}{else}关于我们{/if}</a></li>{/if}
            	{if $menu['contact'] != "1"}<li {if $_GPC["do"] == "contact"}class="on"{/if}><a href="{php echo $this->mogucms_url('contact')}">{if !empty($menu['contact2'])}{$menu['contact2']}{else}联系我们{/if}</a></li>{/if}
				{if $menu['help'] != "1"}<li><a href="{php echo $this->mogucms_url('help')}">{if !empty($menu['help2'])}{$menu['help2']}{else}帮助中心{/if}</a></li>{/if}
				{if !empty($menu['defname1'])}<li><a href="{$menu['defurl1']}" target="_blank">{$menu['defname1']}</a></li>{/if}
				{if !empty($menu['defname2'])}<li><a href="{$menu['defurl2']}" target="_blank">{$menu['defname2']}</a></li>{/if}
            </ul>
        </div>
        <div class="loginreg"><a href="{if !empty($setting['loginurl'])}{$setting['loginurl']}{else}{php echo $this->mogucms_url('login')}{/if}">登录</a>{if $loginset['iszhuche']!="1"}|<a href="{if !empty($setting['regurl'])}{$setting['regurl']}{else}{php echo $this->mogucms_url('register')}{/if}">注册</a>{/if}</div>
    </div>
</div>