<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$info['title']}</title>
<meta name="keywords" content="{$info['keywords']}" />
<meta name="description" content="{$info['description']}" />
{if !empty($setting['icon'])}
<link rel="shortcut icon" href="{$_W['attachurl']}{$setting['icon']}" />
{/if}
<meta name="format-detection" content="telephone=no"/>
<meta content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<link href="../addons/mogucms_guanwang/template/style/css/common.css" type="text/css" rel="stylesheet">
<link href="../addons/mogucms_guanwang/template/style/css/style.css" type="text/css" rel="stylesheet">
<script src="../addons/mogucms_guanwang/template/style/js/jquery.js"></script>
<script src="../addons/mogucms_guanwang/template/style/js/wow.min.js"></script>
<script src="../addons/mogucms_guanwang/template/style/js/jquery.lazyload.js"></script>
<script src="../addons/mogucms_guanwang/template/style/js/comloding.js"></script>
<script src="../addons/mogucms_guanwang/template/style/js/common.js"></script>
<!--[if lt IE 9]>
<script src="../addons/mogucms_guanwang/template/style/js/html5.js"></script>
<![endif]-->
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript">
  wx.config({
	  debug: false,
      appId: "{$jssdk['appId']}",
      timestamp: "{$jssdk['timestamp']}",
      nonceStr: "{$jssdk['nonceStr']}",
      signature: "{$jssdk['signature']}",
      jsApiList: [
		'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage'
      ]
  });
  wx.ready(function () {
  
    var shareData = {
    title: "{$info['title']}",
    desc: "{$info['keywords']}",
    link: "{$jssdk['url']}",
    imgUrl: "{if $setting['logo2']}{$_W['attachurl']}{$setting['logo2']}{elseif $fdset['logo2']}{$_W['attachurl']}{$fdset['logo2']}{else}../addons/mogucms_guanwang/template/style/images/logo2.png{/if}",
  };
 
  wx.onMenuShareAppMessage({
      title: shareData.title,
      desc: shareData.desc,
      link: shareData.link,
      imgUrl:shareData.imgUrl,
      success: function (res) {
      }
    });
  wx.onMenuShareTimeline({
      title: shareData.title+"---"+shareData.desc,
      link: shareData.link,
      imgUrl:shareData.imgUrl,
      success: function (res) {
      }
    }); 
  });
</script>
</head>
{if !empty($setting['shangqiao']) && $setting['isshangqiao']=="1"}{php echo html_entity_decode($setting['shangqiao'])}{/if}
<body>
{template 'default/header'}
<div class="container">
    <div id="banner" class="banner"><img src="{if !empty($banner['news'])}{$_W['attachurl']}{$banner['news']}{else}../addons/mogucms_guanwang/template/style/images/news_banner.jpg{/if}" /></div>
    <div class="news_content">
        <div class="wrapper">
            <div class="news_menu">
            	<ul>
                	<li {if $cid==0}class="on"{/if}><a href="{php echo $this->mogucms_url('news')}">全部</a></li>
					{loop $categorys $c}
                	<li {if $cid==$c['id']}class="on"{/if}><a href="{php echo $this->mogucms_url('news',array('cid'=>$c['id']))}">{$c['categoryname']}</a></li>
                	{/loop}
                </ul>
            </div>
            <div class="news_detail_cont wow fadeInUp">
            	<div class="news_detail_cttitle">
                	<h2>{$info['title']}</h2>
                    <p>{php echo date("Y-m-d H:i:s",$info['addtime'])}</p>
                </div>
                <div class="news_detail_ctinfo">
                	{php echo html_entity_decode($info['content'])}
                </div>
            </div>
            <div class="news_detail_fr wow fadeInUp animated delay-2s">
            	<div class="hd">推荐新闻</div>
                <div class="bd">
                	<ul>
						{loop $newstj $tj}
                    	<li><em>·</em><a href="{php echo $this->mogucms_url('newsdetail',array('id'=>$tj['id']))}">{$tj['title']}</a></li>
                    	{/loop}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</div>

{template 'default/footer'}