<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{if !empty($title['dingzhi'])}{$title['dingzhi']}{else}定制开发-{$setting['company']}{/if}</title>
<meta name="keywords" content="{$setting['keywords']}" />
<meta name="description" content="{$setting['description']}" />
{if !empty($setting['icon'])}
<link rel="shortcut icon" href="{$_W['attachurl']}{$setting['icon']}" />
{/if}
<meta name="format-detection" content="telephone=no"/>
<meta content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<link href="{MODULE_URL}template/style/css/common.css" type="text/css" rel="stylesheet">
<link href="{MODULE_URL}template/style/css/style.css" type="text/css" rel="stylesheet">
<script src="{MODULE_URL}template/style/js/jquery.js"></script>
<script src="{MODULE_URL}template/style/js/wow.min.js"></script>
<script src="{MODULE_URL}template/style/js/jquery.lazyload.js"></script>
<script src="{MODULE_URL}template/style/js/comloding.js"></script>
<script src="{MODULE_URL}template/style/js/common.js"></script>
<!--[if lt IE 9]>
<script src="{MODULE_URL}template/style/js/html5.js"></script>
<![endif]-->
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript">
  wx.config({
	  debug: false,
      appId: "{$jssdk['appId']}",
      timestamp: "{$jssdk['timestamp']}",
      nonceStr: "{$jssdk['nonceStr']}",
      signature: "{$jssdk['signature']}",
      jsApiList: [
		'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage'
      ]
  });
  wx.ready(function () {
  
    var shareData = {
    title: "{if !empty($title['dingzhi'])}{$title['dingzhi']}{else}首页-{$setting['company']}{/if}",
    desc: "{$setting['keywords']}",
    link: "{$jssdk['url']}",
    imgUrl: "{if $setting['logo2']}{$_W['attachurl']}{$setting['logo2']}{elseif $fdset['logo2']}{$_W['attachurl']}{$fdset['logo2']}{else}{MODULE_URL}template/style/images/logo2.png{/if}",
  };
 
  wx.onMenuShareAppMessage({
      title: shareData.title,
      desc: shareData.desc,
      link: shareData.link,
      imgUrl:shareData.imgUrl,
      success: function (res) {
      }
    });
  wx.onMenuShareTimeline({
      title: shareData.title+"---"+shareData.desc,
      link: shareData.link,
      imgUrl:shareData.imgUrl,
      success: function (res) {
      }
    }); 
  });
</script>
</head>

<body>
{template 'header'}
<div class="container">
    <div id="banner" class="banner" style="background:url({if !empty($banner['dingzhi'])}{$_W['attachurl']}{$banner['dingzhi']}{else}{MODULE_URL}template/style/images/dz_banner.jpg{/if}) no-repeat center center; background-size:cover;">
    	<div class="wrapper">
        	<div class="jjfa_bantxt">
            	<h2 class="wow fadeInUp">{if !empty($banner['dingzhititle'])}{$banner['dingzhititle']}{else}定制开发{/if}<span></span></h2>
                <div class="wow fadeInUp animated delay-2s bannerp">
				{php echo $content}
				</div>
				<h3 class="wow fadeInUp animated delay-5s"><a class="ban_a" href="http://wpa.qq.com/msgrd?v=3&uin={$setting['qq']}&site=qq&menu=yes" target="_blank">了解更多</a></h3>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="wrapper">
            <div class="ntitle"><h2>{if !empty($setting["title31"])}{$setting["title31"]}{else}我们能为您做什么{/if}</h2><p>{if !empty($setting["title32"])}{$setting["title32"]}{else}we offer products and service{/if}</p></div>
            <div class="dzme_ui">
                <ul>
                    <li class="wow fadeInUp animated delay-1s">
                        <h3><img src="{if $cando['image1']}{$_W['attachurl']}{$cando['image1']}{else}{MODULE_URL}template/style/images/dz_weico1.png{/if}" /></h3>
                        <h2>{if $cando['title1']}{$cando['title1']}{else}微营销功能开发{/if}</h2>
                        <p>{if $cando['miaoshu1']}{$cando['miaoshu1']}{else}专业定制软件各种软件/分销/电商系统专业程序设计服务{/if}</p>
                    </li>
                    <li class="wow fadeInUp animated delay-2s">
                        <h3><img src="{if $cando['image2']}{$_W['attachurl']}{$cando['image2']}{else}{MODULE_URL}template/style/images/dz_weico2.png{/if}" /></h3>
                        <h2>{if $cando['title2']}{$cando['title2']}{else}微商城量身定制{/if}</h2>
                        <p>{if $cando['miaoshu2']}{$cando['miaoshu2']}{else}专业定制软件各种软件/分销/电商系统专业程序设计服务{/if}</p>
                    </li>
                    <li class="wow fadeInUp animated delay-3s">
                        <h3><img src="{if $cando['image3']}{$_W['attachurl']}{$cando['image3']}{else}{MODULE_URL}template/style/images/dz_weico3.png{/if}" /></h3>
                        <h2>{if $cando['title3']}{$cando['title3']}{else}手机APP定制开发{/if}</h2>
                        <p>{if $cando['miaoshu3']}{$cando['miaoshu3']}{else}专业定制软件各种软件/分销/电商系统专业程序设计服务{/if}</p>
                    </li>
                    <li class="wow fadeInUp animated delay-4s">
                        <h3><img src="{if $cando['image4']}{$_W['attachurl']}{$cando['image4']}{else}{MODULE_URL}template/style/images/dz_weico4.png{/if}" /></h3>
                        <h2>{if $cando['title4']}{$cando['title4']}{else}小程序定制开发{/if}</h2>
                        <p>{if $cando['miaoshu4']}{$cando['miaoshu4']}{else}专业定制软件各种软件/分销/电商系统专业程序设计服务{/if}</p>
                    </li>
                    <li class="wow fadeInUp animated delay-5s">
                        <h3><img src="{if $cando['image5']}{$_W['attachurl']}{$cando['image5']}{else}{MODULE_URL}template/style/images/dz_weico5.png{/if}" /></h3>
                        <h2>{if $cando['title5']}{$cando['title5']}{else}高端网站定制{/if}</h2>
                        <p>{if $cando['miaoshu5']}{$cando['miaoshu5']}{else}专业定制软件各种软件/分销/电商系统专业程序设计服务{/if}</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="wrapper">
            <div class="ntitle"><h2>{if !empty($setting["title33"])}{$setting["title33"]}{else}我们的优势{/if}</h2><p>{if !empty($setting["title34"])}{$setting["title34"]}{else}our advantage{/if}</p></div>
            <div class="dz_ysui">
                <ul>
                    <li class="wow fadeInUp animated delay-1s">
                        <h3><em></em><span>01</span></h3>
                        <h2>{if $youshi['title1']}{$youshi['title1']}{else}七位一体  整体解决{/if}</h2>
                        <p>{if $youshi['miaoshu1']}{$youshi['miaoshu1']}{else}为企源提供移动终端站略解决方案<br>专业定制IOS/安卓APP软件<br>专业APP设计服务{/if}</p>
                    </li>
                    <li class="wow fadeInUp animated delay-2s">
                        <h3><em></em><span>02</span></h3>
                        <h2>{if $youshi['title2']}{$youshi['title2']}{else}专业技术  精品保证{/if}</h2>
                        <p>{if $youshi['miaoshu2']}{$youshi['miaoshu2']}{else}为企源提供移动终端站略解决方案<br>专业定制IOS/安卓APP软件<br>专业APP设计服务{/if}</p>
                    </li>
                    <li class="wow fadeInUp animated delay-3s">
                        <h3><em></em><span>03</span></h3>
                        <h2>{if $youshi['title3']}{$youshi['title3']}{else}价格真实  拒绝忽悠{/if}</h2>
                        <p>{if $youshi['miaoshu3']}{$youshi['miaoshu3']}{else}为企源提供移动终端站略解决方案<br>专业定制IOS/安卓APP软件<br>专业APP设计服务{/if}</p>
                    </li>
                    <li class="wow fadeInUp animated delay-4s">
                        <h3><em></em><span>04</span></h3>
                        <h2>{if $youshi['title4']}{$youshi['title4']}{else}客户口碑  价值见证{/if}</h2>
                        <p>{if $youshi['miaoshu4']}{$youshi['miaoshu4']}{else}为企源提供移动终端站略解决方案<br>专业定制IOS/安卓APP软件<br>专业APP设计服务{/if}</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="wrapper">
            <div class="ntitle"><h2>{if !empty($setting["title35"])}{$setting["title35"]}{else}定制服务流程{/if}</h2><p>{if !empty($setting["title36"])}{$setting["title36"]}{else}service process{/if}</p></div>
            <div class="dz_lcimg wow fadeInUp"><img src="{if $setting['dzt']}{$_W['attachurl']}{$setting['dzt']}{else}{MODULE_URL}template/style/images/dz_lcimg.jpg{/if}"></div>
        </div>
    </div>
    
</div>

{template 'footer'}