<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>找回密码</title>
<meta name="format-detection" content="telephone=no"/>
<meta content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<link href="{MODULE_URL}template/loginstyle4/css/style.css" type="text/css" rel="stylesheet">
<style>
.forget_form_2{display:none}
.forget_form_3{display:none}
</style>
</head>

<body>
	<div class="header">
    	<div class="wp"><a class="logo" href="/"><img src="{if !empty($setting['logo'])}{$_W['attachurl']}{$setting['logo']}{else}{MODULE_URL}template/style/images/logo2.png{/if}"></a></div>
    </div>
    <!--第一步-->
	<form action="javascript:;" class="forget_form forget_form_1">
    <div class="zcont">
    	<div class="zh_lcbox">
        	<ul>
            	<li class="on"><h2><span>1</span></h2><p>验证手机号</p></li>
            	<li><h2><span>2</span></h2><p>设置新密码</p></li>
            	<li><h2><span>3</span></h2><p>完成</p></li>
            </ul>
        </div>
        <div class="zh_form">
        	<dl>
            	<dt>请输入您绑定的密保手机号</dt>
                <dd><input class="inpk3 phone" name="mobile" type="text" placeholder=""><a href="javascript:;" class="yzmimga forget_btn" onclick="regGetCode()">免费获取验证码</a></dd>
            </dl>
        	<dl>
            	<dt>输入验证码</dt>
                <dd><input class="inpk3 code_img" name="verify" type="text" placeholder=""><span class="yzmimg2"><img src="/web/index.php?c=utility&a=code&" id="imgcode" onclick="this.src='/web/index.php?c=utility&a=code&' + Math.random();"></span></dd>
            </dl>
        	<dl>
            	<dt>请输入手机短信验证码</dt>
                <dd><input class="inpk3 code" name="code" type="text" placeholder=""></dd>
            </dl>
            <input type="button" value="下一步" class="submit_btn" onclick="forgetNext()">
			<div class="login_text">已有账号，<a href="/web/index.php?c=account&a=welcome&do=login">去登录</a></div>
        </div>
    </div>
	</form>
    <!--第二步-->
	<form class="forget_form forget_form_2">
    <div class="zcont">
    	<div class="zh_lcbox">
        	<ul>
            	<li class="on"><h2><span>1</span></h2><p>验证手机号</p></li>
            	<li class="on"><h2><span>2</span></h2><p>设置新密码</p></li>
            	<li><h2><span>3</span></h2><p>完成</p></li>
            </ul>
        </div>
        <div class="zh_form">
        	<dl>
            	<dt>请设置新密码</dt>
                <dd><input class="inpk4 pwd" name="password" type="password" placeholder=""></dd>
            </dl>
        	<dl>
            	<dt>再次输入新密码</dt>
                <dd><input class="inpk4 pwd2" name="repassword" type="password" placeholder=""></dd>
            </dl>
            <input type="button" value="下一步" class="submit_btn" onclick="forgetNext2()">
			<div class="login_text">已有账号，<a href="/web/index.php?c=account&a=welcome&do=login">去登录</a></div>
        </div>
    </div>
	</form>
    <!--第三步-->
	<form class="forget_form text-center forget_form_3">
    <div class="zcont">
    	<div class="zh_lcbox">
        	<ul>
            	<li class="on"><h2><span>1</span></h2><p>验证手机号</p></li>
            	<li class="on"><h2><span>2</span></h2><p>设置新密码</p></li>
            	<li class="on"><h2><span>3</span></h2><p>完成</p></li>
            </ul>
        </div>
        <div class="zh_form">
        	<div class="cgbox">
            	<h2><span>✔</span></h2>
                <p>密码修改成功</p>
            </div>
            <a href="/web/index.php?c=account&a=welcome&do=login"><input type="button" value="去登录" class="submit_btn"></a>
        </div>
    </div>
	</form>
<script src="{MODULE_URL}template/loginstyle3/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
    function regGetCode(){
      var phone = $(".phone").val();
      var str = /^[1][3,4,5,7,8][0-9]{9}$///手机
      if(phone == ''){
        alert("请输入手机号码")
        return false
      }
      if(!str.test(phone)){
        alert("请输入正确的手机号码")
        return false
      }
      sendMessage(phone);
    }

    function sendMessage(phone){
        $.ajax({
            url:"/web/index.php?c=user&a=find-password&do=valid_mobile",
            type:"POST",
            dataType:'json',
            async: false,
            data:{"mobile":phone},
            success: function(data){
                if(data.message.errno==0){
                    $.ajax({
                        url:"/web/index.php?c=utility&a=verifycode",
                        type:"POST",
                        dataType:'text',
                        async: false,
                        data:{"receiver":phone,"custom_sign":"{$setting['smssign']}"},//
                        success: function(data){
                            if(data=='success'){
                                var time = 60;
                                var Time = setInterval(function  () {
                                time--;
                                if(time<1){
                                      $(".forget_btn").attr( "disabled",false);
                                      $('.forget_btn').text('获取验证码');
                                      clearInterval(Time);
                                      return false;
                                    }
                                    $(".forget_btn").attr( "disabled","disabled");
                                    $(".forget_btn").text(time+'秒后再试');
                                },1000);
                            }else{
                                alert(data);
                            }
                        }
                    });
                }else{
                    alert(data.message.message);
                }
            }
        });
    }


    function forgetNext(){
        var phone = $(".phone").val();
        var codeImg = $(".code_img").val();
        var code = $(".code").val();
        var str = /^[1][3,4,5,7,8][0-9]{9}$///手机
        if(phone == ''){
          alert("请输入手机号码")
          return false
        }
        if(!str.test(phone)){
          alert("请输入正确的手机号码")
          return false
        }
        if(codeImg == ''){
          alert("请输入右边的图形验证码")
          return false
        }
        if(code == ''){
          alert("请输入手机验证码")
          return false
        }

        $.ajax({
            url:"/web/index.php?c=user&a=find-password&do=valid_code",
            type:"POST",
            dataType:'json',
            data:$('.forget_form_1').serialize(),
            success: function(data){
                if(data.message.errno==0){
                    $(".forget_form_1").hide();
                    $(".forget_form_2").show();
                    $(".zh_lcbox ul li").eq(1).addClass("forget_active");
                    $(".zh_lcbox ul li").eq(0).addClass("forget_active_on");
                }else{
                    alert(data.message.message);
                }
            }
        });
    }


    function forgetNext2(){
        var pwd = $(".pwd").val();
        var pwd2 = $(".pwd2").val();
        if(pwd == ''){
          alert("请输入新的密码")
          return false
        }
        if(pwd2 == ''){
          alert("请再次输入密码")
          return false
        }
        if(pwd !== pwd2){
          alert("输入两次密码不一致，请重新输入")
          return false
        }

        var phone = $(".phone").val();
        var str = /^[1][3,4,5,7,8][0-9]{9}$///手机
        if(phone == ''){
          alert("请输入手机号码")
          return false
        }
        if(!str.test(phone)){
          alert("请输入正确的手机号码");
          return false
        }

        $.ajax({
            url:"/web/index.php?c=user&a=find-password&do=set_password",
            type:"POST",
            dataType:'json',
            data:{"mobile":phone,"password":pwd,"repassword":pwd2},
            success: function(data){
                if(data.message.errno==0){
                    $(".forget_form_1").hide();
                    $(".forget_form_2").hide();
                    $(".forget_form_3").show();
                    $(".zh_lcbox ul li").eq(2).addClass("forget_active");
                    $(".zh_lcbox ul li").eq(1).addClass("forget_active_on");
                    $(".zh_lcbox ul li").eq(0).addClass("forget_active_on");
                }else{
                    alert(data.message.message);
                }
            }
        });
    }
  </script>

</body>
</html>