<div class="footer">
	<div class="wrapper">
    	<div class="fl">
        	<div class="foot_menu">{if $menu['dingzhi'] != "1"}<a href="{php echo $this->mogucms_url('customize')}">{if !empty($menu['dingzhi2'])}{$menu['dingzhi2']}{else}定制开发{/if}</a><span>|</span>{/if}{if $menu['news'] != "1"}<a href="{php echo $this->mogucms_url('news')}">{if !empty($menu['news2'])}{$menu['news2']}{else}新闻资讯{/if}</a><span>|</span>{/if}{if $menu['xiaochengxu'] != "1"}<a href="{php echo $this->mogucms_url('xiaochengxu')}">{if !empty($menu['xiaochengxu2'])}{$menu['xiaochengxu2']}{else}小程序{/if}</a><span>|</span>{/if}{if $menu['solve'] != "1"}<a href="{php echo $this->mogucms_url('solve')}">{if !empty($menu['solve2'])}{$menu['solve2']}{else}解决方案{/if}</a><span>|</span>{/if}{if $menu['about'] != "1"}<a href="{php echo $this->mogucms_url('about')}">{if !empty($menu['about2'])}{$menu['about2']}{else}关于我们{/if}</a>{/if}</div>
            <div class="foot_contact">
            	<span><img src="{MODULE_URL}template/style/images/foot_icotel.png">Tel： {$setting['dianhua']}</span>
            	<span><img src="{MODULE_URL}template/style/images/foot_icoemail.png">E-mai：{$setting['email']}</span>
            	<span><img src="{MODULE_URL}template/style/images/foot_icomap.png">Add：{$setting['dizhi']}</span>
            </div>
            <div class="foot_copright">{$setting['banquan']} &nbsp;<a href="http://www.miitbeian.gov.cn" target="_blank">{$setting['beianhao']}</a></div>
        </div>
        <div class="foot_ewm">
        	<h3><img src="{if !empty($setting['erweima'])}{$_W['attachurl']}{$setting['erweima']}{else}{MODULE_URL}template/style/images/foot_ewm.png{/if}"></h3>
            <p>扫一扫 关注我</p>
        </div>
    </div>
</div>
<!--右侧浮动-->
<div class="fix_link">
	<ul>
    	<li class="fix_tel">
        	<div class="fix_info">{$setting['shouji']}<span></span></div>
        </li>
    	<a href="http://wpa.qq.com/msgrd?v=3&uin={$setting['qq']}&site=qq&menu=yes" target="_blank"><li class="fix_qq"></li></a>
    	<li class="fix_wx">
        	<div class="fix_info"><img src="{if !empty($setting['erweima'])}{$_W['attachurl']}{$setting['erweima']}{else}{MODULE_URL}template/style/images/foot_ewm.png{/if}"><span></span></div>
        </li>
    	<li class="fix_top top"></li>
    </ul>
</div>
</body>
</html>