﻿<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{if !empty($setting['title'])}{$setting['title']}{else}登录{/if}</title>
	<meta name="keywords" content="{$_W['page']['copyright']['keywords']}" />
	<meta name="description" content="{$_W['page']['copyright']['description']}" />
	<link rel="shortcut icon" href="{if !empty($_W['setting']['copyright']['icon'])}{$_W['attachurl']}{$_W['setting']['copyright']['icon']}{else}./resource/images/favicon.ico{/if}" />
	<link rel="stylesheet" href="../addons/mogucms_guanwang/template/loginstyle3/css/style2.css" type="text/css">
</head>
<body style="background:url('{if !empty($setting['corp'])}{$_W['attachurl']}{$setting['corp']}{else}../addons/mogucms_guanwang/template/loginstyle3/bg-login.png{/if}') no-repeat center center;background-size:cover; background-attachment:fixed;">
<form method="post"  id="form1" class="we7-form">
	<div class="htmleaf-container">
		
		<dl class="admin_login">
         <dt>
          <strong>{if !empty($setting['zhongwen'])}{$setting['zhongwen']}{else}站点后台管理系统{/if}</strong>
          <em>{if !empty($setting['yingwen'])}{$setting['yingwen']}{else}Management System{/if}</em>
         </dt>
         <dd class="user_icon">
          <input type="text" name="username" id="username" placeholder="账号" class="login_txtbx"/>
         </dd>
         <dd class="pwd_icon">
          <input name="password" id="password" type="password" placeholder="密码" class="login_txtbx"/>
         </dd>
		 {if !empty($_W['setting']['copyright']['verifycode'])}
		 <dd class="yzml_icon">
          <input name="verify" id="verify" type="text" placeholder="验证码" class="login_yzm"/>
          <a class="logyzmimg" href="javascript:;"><img src="/web/index.php?c=utility&a=code&" id="imgcode" onclick="this.src='/web/index.php?c=utility&a=code&' + Math.random();"></a>
         </dd>
		 {/if}
         <dd class="val_icon">
            <input type="checkbox" class="checkbox"  id="rember" name="rember" value="true">记住用户名
            <a href="/web/index.php?c=user&a=find-password">忘记密码？</a>
         </dd>
         <dd>
		  <input name="token" value="{$_W['token']}" type="hidden" />
	      <input name="login_type" id="login_type" type="hidden" class="form-control " value="system">
          <input type="button" value="立即登陆" class="submit_btn" onclick="return formcheck();" />
         </dd>
		 {if $setting['iszhuche'] != "1"}
         <dd><a class="regbtn" href="{php echo $this->mogucms_url('register')}">立即注册</a></dd>
		 {/if}
		 {if $isfounder == 1}
         {if !empty($_W['setting']['thirdlogin']['qq']['authstate']) || !empty($_W['setting']['thirdlogin']['wechat']['authstate'])}
         <dd class="tac">使用第三方账号登录</dd>
         <dd class="linklogin">{if !empty($_W['setting']['thirdlogin']['qq']['authstate'])}<a href="{$login_urls['qq']}"><img src="../addons/mogucms_guanwang/template/loginstyle1/qqlogin.png"></a>{/if}{if !empty($_W['setting']['thirdlogin']['wechat']['authstate'])}<a href="{$login_urls['wechat']}"><img src="../addons/mogucms_guanwang/template/loginstyle1/wxlogin.png"></a>{/if}</dd>
         {/if}
         {/if}
        </dl>
		
	</div>
	</form>
	{template 'common/footer-base'}
	<script src="../addons/mogucms_guanwang/template/loginstyle3/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        document.onkeydown = function(e){
            if(e.keyCode === 13){
                formcheck();
            }
        }
		function formcheck(){
          var username = $("#username").val();
          var str = /^[1][3,4,5,7,8][0-9]{9}$///手机
          if(username == ''){
            alert("请输入帐号")
            return false
          }
          /*if(str.test(username)){
              $("#login_type").val("mobile");
          }else{
              $("#login_type").val("system");
          }*/
          $.ajax({
              url:"/web/index.php?c=user&a=login",
              type:"POST",
              dataType:'json',
              data:$('#form1').serialize(),
              success: function(data){
                 
                 var url = data.redirect;

                 if(url){
					 if(url.indexOf("user") != -1){
						 alert(data.message);
						 $("#imgcode").attr("src","/web/index.php?c=utility&a=code&" + Math.random());
					 }else{
						url = url.replace(".","");
						window.location.href="/web"+url;
					 }
                 }else{
					alert(data.message);
				 }
              }
          });
          return false;
      }
    </script>
	
</body>
</html>