<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>
<meta name="format-detection" content="telephone=no"/>
<meta content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<link href="../addons/mogucms_guanwang/template/loginstyle4/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div class="header">
    	<div class="wp"><a class="logo" href="/"><img src="{if !empty($setting['logo'])}{$_W['attachurl']}{$setting['logo']}{else}../addons/mogucms_guanwang/template/style/images/logo2.png{/if}"></a></div>
    </div>
	<form method="post"  id="form1" class="we7-form">
    <div class="content logct">
    	<div class="title">账户登录</div>
        <div class="form">
        	<dl>
            	<dt>账号</dt>
                <dd><input class="inpk" name="username" id="username" type="text" placeholder="账号"></dd>
            </dl>
        	<dl>
            	<dt>密码</dt>
                <dd><input class="inpk" name="password" id="password" type="password" placeholder="密码"></dd>
            </dl>
			{if !empty($_W['setting']['copyright']['verifycode'])}
        	<dl>
            	<dt>验证码</dt>
                <dd><input class="inpk2" name="verify" id="verify" type="text" placeholder="请输入验证码"><span class="yzmimg"><img src="/web/index.php?c=utility&a=code&" id="imgcode" onclick="this.src='/web/index.php?c=utility&a=code&' + Math.random();"></span></dd>
            </dl>
			{/if}
			<div class="logtui"><span class="fl"><input type="checkbox" class="checkbox" id="rember" name="rember" value="true">&nbsp;记住用户名</span><a class="fr" href="/web/index.php?c=account&a=welcome&do=findpassword">忘记密码？</a></div>
			</dl>
			<input name="token" value="{$_W['token']}" type="hidden" />
	        <input name="login_type" id="login_type" type="hidden" class="form-control " value="system">
            <input type="button" value="立即登陆" class="submit_btn" onclick="return formcheck();">
            <div class="login_text">还没有账号，<a href="{php echo $this->mogucms_url('register')}">立即注册</a></div>
        </div>
    </div>
	</form>
	<script src="../addons/mogucms_guanwang/template/loginstyle3/js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script>
        
        document.onkeydown = function(e){
            if(e.keyCode === 13){
                formcheck();
            }
        }

      function formcheck(){
          var username = $("#username").val();
          var str = /^[1][3,4,5,7,8][0-9]{9}$///手机
          if(username == ''){
            alert("请输入帐号")
            return false
          }
          /*if(str.test(username)){
              $("#login_type").val("mobile");
          }else{
              $("#login_type").val("system");
          }*/
          $.ajax({
              url:"/web/index.php?c=user&a=login",
              type:"POST",
              dataType:'json',
              data:$('#form1').serialize(),
              success: function(data){
                 var url = data.redirect;
                 if(url){
					 if(url.indexOf("user") != -1){
						 alert(data.message);
						 $("#imgcode").attr("src","/web/index.php?c=utility&a=code&" + Math.random());
					 }else{
						url = url.replace(".","");
						window.location.href="/web"+url;
					 }
                 }else{
					alert(data.message);
				 }
              }
          });
          return false;
      }
  </script>
</body>
</html>