﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv=content-type content="text/html;charset=utf-8"/>
   <meta name="keywords" content="{$_W['page']['copyright']['keywords']}" />
	<meta name="description" content="{$_W['page']['copyright']['description']}" />
    <title>{if !empty($setting['title'])}{$setting['title']}{else}登录{/if}</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://wq.zuoo.cn/addons/superman_home/template/apple/favicon.ico"/>
    <link rel="stylesheet" href="../addons/mogucms_guanwang/template/loginstyle6/css/main.css?"/>
    <link rel="stylesheet" href="../addons/mogucms_guanwang/template/loginstyle6/css/overlay.css?"/>
    <link href="../addons/mogucms_guanwang/template/loginstyle6/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background: url('../addons/mogucms_guanwang/template/loginstyle6/images/img/bg.jpg') no-repeat 0 0;background-size: cover;">
<div class="my_container">
    <div class="animated sidebar">
        <h1 class="logo" style="background: url('../addons/mogucms_guanwang/template/loginstyle6/images/img/wechat.png') no-repeat 0 0;background-size: cover;"></h1>
    </div>
    <div class="animated main">
        <div class="animated content">
            <p class="slogan">账号登录</p>
            <div class="download-area ">
                <form class="form-inline" action="/web/index.php?c=user&a=login&" method="post">
                    <div class="form-group">
                        <label class="sr-only">账号</label>
                        <input type="text" name="username" class="form-control" placeholder="用户名/手机号">
                    </div>
                    <div class="form-group">
                        <label class="sr-only">密码</label>
                        <input type="password" name="password" class="form-control" placeholder="密码">
                    </div>
                                        <div class="form-group verify_wrap">
                        <input type="text" class="form-control" name="verify" placeholder="验证码">
                        <img class="verify" src="/web/index.php?c=utility&a=code&"/>
                    </div>
                                        <button type="button" class="btn btn-success btn-login">登 录</button>
                                                            <input type="hidden" name="token" value="2f1679c5">
                                    </form>
            </div>
        </div>
        <div class="footer">
            <div class="copyright"><p style="line-height: 1.5em;"><span style="font-size: 15px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">微信公众号丨小程序管理系统 &nbsp;<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=17183197&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:17183197:52" alt="客服" title="客服"/></a></span></p><p style="line-height: 1.5em;"><span style="font-size: 15px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">?2018&nbsp;洛阳市左欧网络科技</span><span style="font-size: 15px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127); text-decoration: none;">有</span><span style="font-size: 15px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127);">限公司&nbsp;</span><span style="font-size: 15px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(127, 127, 127); text-decoration: none;"><a href="http://www.miibeian.gov.cn" target="_self" style="color: rgb(127, 127, 127);">豫ICP备16009301号</a></span></p><p><br/></p></div>
        </div>
    </div>
</div>
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">提示信息</h4>
            </div>
            <div class="modal-body text-center"></div>
        </div>
    </div>
</div>
<video id="video" autoplay type="video/mp4" src="https://wq.zuoo.cn/addons/superman_home/template/apple/video.mp4" loop></video>
<script src="../addons/mogucms_guanwang/template/loginstyle6/js/jquery.min.js"></script>
<script src="../addons/mogucms_guanwang/template/loginstyle6/js/bootstrap.min.js"></script>
<script>
    //iosOverlay
    var iosOverlay=function(params){var overlayDOM;var overlayBg;var noop=function(){};var defaults={onbeforeshow:noop,onshow:noop,onbeforehide:noop,onhide:noop,text:"",icon:null,spinner:null,duration:null,id:null,parentEl:null};var merge=function(obj1,obj2){var obj3={};for(var attrOne in obj1){obj3[attrOne]=obj1[attrOne]}for(var attrTwo in obj2){obj3[attrTwo]=obj2[attrTwo]}return obj3};var doesTransitions=(function(){var b=document.body||document.documentElement;var s=b.style;var p='transition';if(typeof s[p]==='string'){return true}var v=['Moz','Webkit','Khtml','O','ms'];p=p.charAt(0).toUpperCase()+p.substr(1);for(var i=0;i<v.length;i++){if(typeof s[v[i]+p]==='string'){return true}}return false}());var settings=merge(defaults,params);var handleAnim=function(anim){if(anim.animationName==="ios-overlay-show"){settings.onshow()}if(anim.animationName==="ios-overlay-hide"){destroy();settings.onhide()}};var create=(function(){overlayBg=document.createElement("div");overlayBg.className="ui-ios-bg";overlayDOM=document.createElement("div");overlayDOM.className="ui-ios-overlay";overlayDOM.innerHTML+='<span class="title">'+settings.text+'</span';if(params.icon){overlayDOM.innerHTML+='<img src="'+params.icon+'">'}else if(params.spinner){overlayDOM.appendChild(params.spinner.el)}if(doesTransitions){overlayBg.addEventListener("webkitAnimationEnd",handleAnim,false);overlayBg.addEventListener("msAnimationEnd",handleAnim,false);overlayBg.addEventListener("oAnimationEnd",handleAnim,false);overlayBg.addEventListener("animationend",handleAnim,false)}if(params.parentEl){document.getElementById(params.parentEl).appendChild(overlayDOM)}else{overlayBg.appendChild(overlayDOM);overlayBg.style.height=Math.max(document.body.scrollHeight,document.documentElement.scrollHeight)+'px';document.body.appendChild(overlayBg)}settings.onbeforeshow();if(doesTransitions){overlayBg.className+=" ios-overlay-show"}else if(typeof $==="function"){$(overlayBg).fadeIn({duration:200},function(){settings.onshow()})}if(settings.duration){window.setTimeout(function(){hide()},settings.duration)}}());var hide=function(){settings.onbeforehide();if(doesTransitions){overlayBg.className=overlayBg.className.replace("show","hide")}else if(typeof $==="function"){$(overlayDOM).fadeOut({duration:200},function(){destroy();settings.onhide()})}};var destroy=function(){if(params.parentEl){document.getElementById(params.parentEl).removeChild(overlayDOM)}else{document.body.removeChild(overlayBg)}};var update=function(params){if(params.text){overlayDOM.getElementsByTagName("span")[0].innerHTML=params.text}if(params.icon){if(settings.spinner){settings.spinner.el.parentNode.removeChild(settings.spinner.el);settings.spinner=null}overlayDOM.innerHTML+='<img src="'+params.icon+'">'}};return{hide:hide,destroy:destroy,update:update}};

    //fgnass.github.com/spin.js#v1.2.7
    !function(e,t,n){function o(e,n){var r=t.createElement(e||"div"),i;for(i in n)r[i]=n[i];return r}function u(e){for(var t=1,n=arguments.length;t<n;t++)e.appendChild(arguments[t]);return e}function f(e,t,n,r){var o=["opacity",t,~~(e*100),n,r].join("-"),u=.01+n/r*100,f=Math.max(1-(1-e)/t*(100-u),e),l=s.substring(0,s.indexOf("Animation")).toLowerCase(),c=l&&"-"+l+"-"||"";return i[o]||(a.insertRule("@"+c+"keyframes "+o+"{"+"0%{opacity:"+f+"}"+u+"%{opacity:"+e+"}"+(u+.01)+"%{opacity:1}"+(u+t)%100+"%{opacity:"+e+"}"+"100%{opacity:"+f+"}"+"}",a.cssRules.length),i[o]=1),o}function l(e,t){var i=e.style,s,o;if(i[t]!==n)return t;t=t.charAt(0).toUpperCase()+t.slice(1);for(o=0;o<r.length;o++){s=r[o]+t;if(i[s]!==n)return s}}function c(e,t){for(var n in t)e.style[l(e,n)||n]=t[n];return e}function h(e){for(var t=1;t<arguments.length;t++){var r=arguments[t];for(var i in r)e[i]===n&&(e[i]=r[i])}return e}function p(e){var t={x:e.offsetLeft,y:e.offsetTop};while(e=e.offsetParent)t.x+=e.offsetLeft,t.y+=e.offsetTop;return t}var r=["webkit","Moz","ms","O"],i={},s,a=function(){var e=o("style",{type:"text/css"});return u(t.getElementsByTagName("head")[0],e),e.sheet||e.styleSheet}(),d={lines:12,length:7,width:5,radius:10,rotate:0,corners:1,color:"#fff",speed:1,trail:100,opacity:.25,fps:20,zIndex:2e9,className:"spinner",top:"auto",left:"auto",position:"relative"},v=function m(e){if(!this.spin)return new m(e);this.opts=h(e||{},m.defaults,d)};v.defaults={},h(v.prototype,{spin:function(e){this.stop();var t=this,n=t.opts,r=t.el=c(o(0,{className:n.className}),{position:n.position,width:0,zIndex:n.zIndex}),i=n.radius+n.length+n.width,u,a;e&&(e.insertBefore(r,e.firstChild||null),a=p(e),u=p(r),c(r,{left:(n.left=="auto"?a.x-u.x+(e.offsetWidth>>1):parseInt(n.left,10)+i)+"px",top:(n.top=="auto"?a.y-u.y+(e.offsetHeight>>1):parseInt(n.top,10)+i)+"px"})),r.setAttribute("aria-role","progressbar"),t.lines(r,t.opts);if(!s){var f=0,l=n.fps,h=l/n.speed,d=(1-n.opacity)/(h*n.trail/100),v=h/n.lines;(function m(){f++;for(var e=n.lines;e;e--){var i=Math.max(1-(f+e*v)%h*d,n.opacity);t.opacity(r,n.lines-e,i,n)}t.timeout=t.el&&setTimeout(m,~~(1e3/l))})()}return t},stop:function(){var e=this.el;return e&&(clearTimeout(this.timeout),e.parentNode&&e.parentNode.removeChild(e),this.el=n),this},lines:function(e,t){function i(e,r){return c(o(),{position:"absolute",width:t.length+t.width+"px",height:t.width+"px",background:e,boxShadow:r,transformOrigin:"left",transform:"rotate("+~~(360/t.lines*n+t.rotate)+"deg) translate("+t.radius+"px"+",0)",borderRadius:(t.corners*t.width>>1)+"px"})}var n=0,r;for(;n<t.lines;n++)r=c(o(),{position:"absolute",top:1+~(t.width/2)+"px",transform:t.hwaccel?"translate3d(0,0,0)":"",opacity:t.opacity,animation:s&&f(t.opacity,t.trail,n,t.lines)+" "+1/t.speed+"s linear infinite"}),t.shadow&&u(r,c(i("#000","0 0 4px #000"),{top:"2px"})),u(e,u(r,i(t.color,"0 0 1px rgba(0,0,0,.1)")));return e},opacity:function(e,t,n){t<e.childNodes.length&&(e.childNodes[t].style.opacity=n)}}),function(){function e(e,t){return o("<"+e+' xmlns="urn:schemas-microsoft.com:vml" class="spin-vml">',t)}var t=c(o("group"),{behavior:"url(#default#VML)"});!l(t,"transform")&&t.adj?(a.addRule(".spin-vml","behavior:url(#default#VML)"),v.prototype.lines=function(t,n){function s(){return c(e("group",{coordsize:i+" "+i,coordorigin:-r+" "+ -r}),{width:i,height:i})}function l(t,i,o){u(a,u(c(s(),{rotation:360/n.lines*t+"deg",left:~~i}),u(c(e("roundrect",{arcsize:n.corners}),{width:r,height:n.width,left:n.radius,top:-n.width>>1,filter:o}),e("fill",{color:n.color,opacity:n.opacity}),e("stroke",{opacity:0}))))}var r=n.length+n.width,i=2*r,o=-(n.width+n.length)*2+"px",a=c(s(),{position:"absolute",top:o,left:o}),f;if(n.shadow)for(f=1;f<=n.lines;f++)l(f,-2,"progid:DXImageTransform.Microsoft.Blur(pixelradius=2,makeshadow=1,shadowopacity=.3)");for(f=1;f<=n.lines;f++)l(f);return u(t,a)},v.prototype.opacity=function(e,t,n,r){var i=e.firstChild;r=r.shadow&&r.lines||0,i&&t+r<i.childNodes.length&&(i=i.childNodes[t+r],i=i&&i.firstChild,i=i&&i.firstChild,i&&(i.opacity=n))}):s=l(t,"animation")}(),e.Spinner=v}(window,document);
    setTimeout(function(){
        $('video').css('position', 'fixed').fadeIn();
    }, 300);
    $.extend({
        alert: function (text = '') {
            $('.modal-body').html(text);
            var modal = $('.modal');
            modal.modal('toggle');
        },
        toast: function (text = '', icon = '', duration = 2000, extraClass = 'ui-toast') {
            var opt = {
                text: text,
                duration: duration,
            };
            if (icon == 'success') {
                opt.icon = 'https://wq.zuoo.cn/addons/superman_home/template/apple/check.png';
            } else if (icon == 'fail' || icon == 'error') {
                opt.icon = 'https://wq.zuoo.cn/addons/superman_home/template/apple/cross.png';
            }
            setTimeout(function () {
                iosOverlay(opt);
                $('.ui-ios-bg').addClass(extraClass);
                $('.ui-ios-overlay').css({
                    'margin-left': -$('.ui-ios-overlay').width()/2,
                    'margin-top': -$('.ui-ios-overlay').height()/2,
                });
            }, 10);
        },
        showLoading: function (text = '加载中...') {
            if ($('.ios-overlay-show')[0]) return;
            var opt = {
                text: text,
                spinner: new Spinner().spin(document.createElement('div'))
            };
            iosOverlay(opt);
        },
        hideLoading: function () {
            $('.ios-overlay-show').remove();
        }
    });
    (function () {
        $('input[name=username]').focus();
        $('input').unbind('keyup').keyup(function (e) {
            //enter key
            if (e && e.keyCode == 13) {
                $('.btn-login').trigger('click');
            }
        });
        $('img.verify').click(function() {
            $(this).prop('src', '/web/index.php?c=utility&a=code&r='+Math.round(new Date().getTime()));
            return false;
        });
        $('.btn-login').click(function () {
            var username = $('input[name=username]');
            if (username.val() == '') {
                $.toast('请输入用户名！');
                username.focus();
                return;
            }
            var password = $('input[name=password]');
            if (password.val() == '') {
                $.toast('请输入密码！');
                password.focus();
                return;
            }
            var login_type = 'system';
            if (username.val().search(/^([0-9]{11})?$/) != -1) {
                login_type = 'mobile';
            }
            var data = 'username='+username.val();
            data += '&password='+encodeURIComponent(password.val());
            var verify = $('input[name=verify]');
            if (verify.length) {
                if (verify.val() == '') {
                    $.toast('请输入验证码！');
                    verify.focus();
                    return;
                }
                data += '&verify='+verify.val();
            }
            var token = $('input[name=token]').val();
            data += '&login_type='+login_type+'&submit=yes&token='+token;
            $.ajax({
                url: '/web/index.php?c=user&a=login',
                type: 'post',
                data: data,
                dataType: 'json',
                beforeSend: function () {
                    $.showLoading();
                },
                complete: function () {
                    $.hideLoading();
                },
                success: function (resp) {
                    if (resp.message.indexOf('欢迎回来') != -1) {
                        $.toast('登录成功，跳转中...');
                        setTimeout(function () {
                            var url = '/';
                            if (typeof resp.redirect != 'undefined') {
                                url = resp.redirect
                            }
                            window.location.href = url;
                        }, 2000);
                    } else {
                        $.toast(resp.message);
                        $('img.verify').trigger('click');
                    }
                }
            });
        });
    })();
</script>
</body>
</html>