<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册</title>
<link rel="icon" href="favicon.ico" />
<meta name="format-detection" content="telephone=no"/>
<meta content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<link href="../addons/mogucms_guanwang/template/loginstyle5/css/style.css" type="text/css" rel="stylesheet">
</head>

<body style="background:url({if !empty($setting['corp'])}{$_W['attachurl']}{$setting['corp']}{else}../addons/mogucms_guanwang/template/loginstyle3/bg-login.png{/if}) no-repeat center center;background-size:cover; background-attachment:fixed;">
<form id="form1" method="post" action="">
    <div class="ctbox regct">
    	<div class="title"><a class="logo" href="/"><img src="{if !empty($setting['logo'])}{$_W['attachurl']}{$setting['logo']}{else}../addons/mogucms_guanwang/template/style/images/logo2.png{/if}"></a>账户注册</div>
        <div class="form">
        	<dl>
            	<dt>账号</dt>
                <dd><input class="inpk" name="mobile" id="mobile" type="text" placeholder="请输入手机号码"></dd>
            </dl>
        	<dl>
            	<dt>密码</dt>
                <dd><input class="inpk" name="password" id="password" type="password" placeholder="请输入密码"></dd>
            </dl>
        	<dl>
            	<dt>确认密码</dt>
                <dd><input class="inpk" name="repassword" id="repassword" type="password" placeholder="请重复输入密码"></dd>
            </dl>
        	{if !empty($_W['setting']['register']['code'])}
        	<dl>
            	<dt>验证码</dt>
                <dd><input class="inpk2" name="code" id="code" type="text" placeholder="请输入验证码"><span class="yzmimg"><img src="/web/index.php?c=utility&a=code&" id="imgcode" onclick="this.src='/web/index.php?c=utility&a=code&' + Math.random();"></span></dd>
            </dl>
			{/if}
        	<dl>
            	<dt>短信验证码</dt>
                <dd><input class="inpk2" name="smscode" id="smscode" type="text" placeholder=""><a href="javascript:;" class="yzmimga" onclick="regGetCode()">获取验证码</a></dd>
            </dl>
			<input name="token" value="{$_W['token']}" type="hidden"/>
		  <input name="owner_uid" value="{$owner_uid}" type="hidden"/>
		  <input name="register_type" value="mobile" type="hidden"/>
		  <input name="do" value="register" type="hidden"/>
            <input type="button" value="立即登陆" class="submit_btn" onclick="formcheck()">
            <div class="login_text">已有账号，<a href="{php echo $this->mogucms_url('login')}">去登录</a></div>
        </div>
    </div>
</form>
	<script src="../addons/mogucms_guanwang/template/loginstyle3/js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
    document.onkeydown = function(e){
        if(e.keyCode === 13){
            formcheck();
        }
    }
    function regGetCode(){
        var phone = $("#mobile").val();
        var str = /^[1][3,4,5,7,8][0-9]{9}$/;
        if(phone == ''){
            alert("请输入手机号码")
            return false
        }
        if(!str.test(phone)){
            alert("请输入正确的手机号码")
            return false
        }
        sendMessage(phone);
    }


    function sendMessage(phone){
        $.ajax({
            url:"/web/index.php?c=user&a=register&do=valid_mobile&mobile="+phone,
            type:"GET",
            dataType:'json',
            async: false,
            success: function(data){
                if(data.message.errno==0){
                    $.ajax({
                        url:"{$smsurl}",
                        type:"POST",
                        dataType:'text',
                        async: false,
                        data:{"receiver":phone,"custom_sign":"{$setting['smssign']}"},
                        success: function(data){
                            if(data=='success'){
                                var time = 120;
                                var Time = setInterval(function  () {
                                    time--;
                                    if(time<1){
                                        $(".yzmimga").attr( "disabled",false);
                                        $('.yzmimga').text('获取验证码');
                                        clearInterval(Time);
                                        return false;
                                    }
                                    $(".yzmimga").attr( "disabled","disabled");
                                    $(".yzmimga").text(time+'秒后再试');
                                },1000);
                            }else{
                                alert(data);
                            }
                        }
                    });
                }else{
                    alert(data.message.message);
                }
            }
        });
    }

    function formcheck(){
        var phone = $("#mobile").val();
        var pwd = $("#password").val();
        var pwd2 = $("#repassword").val();
        var str = /^[1][3,4,5,7,8][0-9]{9}$/;
        if(phone == ''){
            alert("请输入手机号码")
            return false
        }
        if(!str.test(phone)){
            alert("请输入正确的手机号码");
            return false
        }
        if(pwd == ''){
            alert("请输入密码")
            return false
        }
        if(pwd2 == ''){
            alert("请再次输入密码")
            return false
        }
        if(pwd !== pwd2){
            alert("输入的两次密码不一致，请重新输入")
            return false
        }

                    var code = $("#code").val();
            if(code == ''){
                alert("请输入图形验证码");
                return false
            }
            
                var smscode = $("#smscode").val();
                if(smscode == ''){
                    alert("请输入短信验证码");
                    return false
                }

                $.ajax({
                    url:"/web/index.php?c=user&a=register",
                    type:"POST",
                    dataType:'json',
                    data:$('#form1').serialize(),
                    success: function(data){
                        alert(data.message.message);
                        var url = data.redirect;
                        if(url){
                            window.location.href="/web/index.php?c=account&a=welcome&do=login";
                        }else{
                            var codesrc = "./index.php?c=utility&a=code&"+Math.random();
                            $("#imgcode").arrt("src",codesrc);
                        }
                    }
                });

                return false;
            }

</script>
</body>
</html>