﻿<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>用户注册</title>
	<meta name="keywords" content="{$_W['page']['copyright']['keywords']}" />
	<meta name="description" content="{$_W['page']['copyright']['description']}" />
	<link rel="shortcut icon" href="{if !empty($_W['setting']['copyright']['icon'])}{$_W['attachurl']}{$_W['setting']['copyright']['icon']}{else}./resource/images/favicon.ico{/if}" />
	<link rel="stylesheet" type="text/css" href="../addons/mogucms_guanwang/template/loginstyle1/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="../addons/mogucms_guanwang/template/loginstyle1/css/demo.css">
	<link rel="stylesheet" href="../addons/mogucms_guanwang/template/loginstyle1/css/jquery.vidbacking.css" type="text/css">
	<link rel="stylesheet" href="../addons/mogucms_guanwang/template/loginstyle1/css/style2.css" type="text/css">
</head>
<body>
<form id="form1" method="post" action="">
	<div class="htmleaf-container">
		<video poster="{if !empty($setting['corp'])}{$_W['attachurl']}{$setting['corp']}{else}../addons/mogucms_guanwang/template/loginstyle1/screenshot1.jpg{/if}" autoplay muted loop class="vidbacking">
		        <source src="{if substr($setting['shipin'],0,4)=='http'}{$setting['shipin']}{elseif !empty($setting['shipin'])}{$_W['attachurl']}{$setting['shipin']}{else}../addons/mogucms_guanwang/template/loginstyle1/Rallye.mp4{/if}" type="video/mp4">
		</video>
		<dl class="admin_login">
         <dt>
          <strong>用户注册</strong>
         </dt>
         <dd class="regdd">
          <span>用户名：<em>*</em></span><input type="text" name="username" id="username" placeholder="请输入用户名" class="reg_txtbx"/>
         </dd>
         <dd class="regdd">
          <span>密码：<em>*</em></span><input type="password" name="password" id="password" placeholder="请输入不少于8位的密码" class="reg_txtbx"/>
         </dd>
         <dd class="regdd">
          <span>确认密码：<em>*</em></span><input type="password" name="repassword" id="repassword" placeholder="请再次输入不少于8位的密码" class="reg_txtbx"/>
         </dd>
		 {if $extendfields}
		 {loop $extendfields $item}
         <dd class="regdd">
          <span>{$item['title']}：{if $item['required']}<em>*</em>{/if}</span><input type="text" placeholder="请输入{$item['title']}" name="{$item['field']}" id="{$item['field']}" class="reg_txtbx regext" {if $item['required']}required="required"{/if}/>
         </dd>
         {/loop}
		 {/if}
		 {if !empty($_W['setting']['register']['code'])}
         <dd class="regdd">
          <span>验证码：<em>*</em></span><input type="text" name="code" id="code" placeholder="请输入验证码" class="reg_yzm"/><a class="regyzmimg" href="javascript:;"><img src="/web/index.php?c=utility&a=code&" id="imgcode" onclick="this.src='/web/index.php?c=utility&a=code&' + Math.random();"></a>
         </dd>
		 {/if}
         <dd class="reg_button">
		  <input name="token" value="{$_W['token']}" type="hidden"/>
		  <input name="owner_uid" value="{$owner_uid}" type="hidden"/>
		  <input name="register_type" value="" type="hidden"/>
		  <input name="do" value="register" type="hidden"/>
          <input type="button" value="立即注册" class="submit_btn"/>
         </dd>
         <dd><a class="regbtn" href="{php echo $this->mogucms_url('login')}">已有账号 请登录</a></dd>
        </dl>
		
	</div>
	</form>
	<script src="../addons/mogucms_guanwang/template/loginstyle1/js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="../addons/mogucms_guanwang/template/loginstyle1/js/jquery.vidbacking.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $('body').vidbacking({
                'masked': true
            });
        });
		document.onkeydown = function(e){
			if(e.keyCode === 13){
				formcheck();
			}
		}
		$(function(){
    $(".submit_btn").click(function(){
       var username = $("#username").val();
       var password = $("#password").val();
       var repassword = $("#repassword").val();
       var code = $("#code").val();

        if(username == ''){
            alert("请输入用户名")
            return false
        }
        if(password == '' || password.length<8){
            alert("请输入至少8位密码")
            return false
        }
        if(repassword == '' || repassword.length<8){
            alert("请再次输入至少8位密码")
            return false
        }
        
        if(password !== repassword){
            alert("输入的两次密码不一致，请重新输入")
            return false
        }
        $(".regext").each(function(){
          if(this.required){
            if($(this).val()==""){
              alert(this.placeholder);
              return false
            }
          }
        })
        if(code == ''){
            alert("请输入图形验证码");
            return false
        }
        $.ajax({
            url:"/web/index.php?c=user&a=register",
            type:"POST",
            dataType:'json',
            data:$('#form1').serialize(),
            success: function(data){
                alert(data.message);
                var type = data.type;
                if(type=="success"){
                   window.location.href="/";
                }else{
                    var codesrc = "/web/index.php?c=utility&a=code&"+Math.random();
                    $("#imgcode").arrt("src",codesrc);
                }
            }
        });

    });
    $("#username").blur(function(){
        if($("#username").val()==""){
          return;
        }
          $.ajax({
            url:"/web/index.php?c=user&a=register&do=check_username&",
            type:"POST",
            dataType:'json',
            data:"username="+$("#username").val(),
            success: function(data){
                if(data.message.errno!=0){
                  $("#username").val("");
                  if(data.message.message==undefined){
					alert(data.message);
				  }else{
					alert(data.message.message);
				  }
                }
            }
        })
   });
  })
</script>
	
</body>
</html>