<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$info['title']}</title>
<meta name="keywords" content="{$info['keywords']}" />
<meta name="description" content="{$info['description']}" />
{if !empty($setting['icon'])}
<link rel="shortcut icon" href="{$_W['attachurl']}{$setting['icon']}" />
{/if}
<meta name="format-detection" content="telephone=no"/>
<meta content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<link href="{MODULE_URL}template/style/css/common.css" type="text/css" rel="stylesheet">
<link href="{MODULE_URL}template/style/css/style.css" type="text/css" rel="stylesheet">
<script src="{MODULE_URL}template/style/js/jquery.js"></script>
<script src="{MODULE_URL}template/style/js/wow.min.js"></script>
<script src="{MODULE_URL}template/style/js/jquery.lazyload.js"></script>
<script src="{MODULE_URL}template/style/js/comloding.js"></script>
<script src="{MODULE_URL}template/style/js/common.js"></script>
<!--[if lt IE 9]>
<script src="{MODULE_URL}template/style/js/html5.js"></script>
<![endif]-->
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript">
  wx.config({
	  debug: false,
      appId: "{$jssdk['appId']}",
      timestamp: "{$jssdk['timestamp']}",
      nonceStr: "{$jssdk['nonceStr']}",
      signature: "{$jssdk['signature']}",
      jsApiList: [
		'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage'
      ]
  });
  wx.ready(function () {
  
    var shareData = {
    title: "{$info['title']}",
    desc: "{$info['keywords']}",
    link: "{$jssdk['url']}",
    imgUrl: "{if $setting['logo2']}{$_W['attachurl']}{$setting['logo2']}{elseif $fdset['logo2']}{$_W['attachurl']}{$fdset['logo2']}{else}{MODULE_URL}template/style/images/logo2.png{/if}",
  };
 
  wx.onMenuShareAppMessage({
      title: shareData.title,
      desc: shareData.desc,
      link: shareData.link,
      imgUrl:shareData.imgUrl,
      success: function (res) {
      }
    });
  wx.onMenuShareTimeline({
      title: shareData.title+"---"+shareData.desc,
      link: shareData.link,
      imgUrl:shareData.imgUrl,
      success: function (res) {
      }
    }); 
  });
</script>
</head>

<body>
{template 'header'}
<div class="container">
    <div id="banner" class="banner" style="background:url({if !empty($banner['solve'])}{$_W['attachurl']}{$banner['solve']}{else}{MODULE_URL}template/style/images/jjfa_banner.jpg{/if}) no-repeat center center; background-size:cover;">
    	<div class="wrapper">
        	<div class="jjfa_bantxt">
            	<h2 class="wow fadeInUp">{if !empty($banner['solvetitle'])}{$banner['solvetitle']}{else}解决方案{/if}<span></span></h2>
				<div class="wow fadeInUp animated delay-2s bannerp">
			   {php echo $content}
			   </div>
            </div>
        </div>
    </div>
    <div class="n_mnu">
    	<div class="wrapper">
        	<ul>
            	<li {if $cid==0}class="on"{/if}><a href="{php echo $this->mogucms_url('solve')}">全部</a></li>
				{loop $categorys $c}
            	<li {if $cid==$c['id']}class="on"{/if}><a href="{php echo $this->mogucms_url('solve',array('cid'=>$c['id']))}">{$c['categoryname']}</a></li>
            	{/loop}
            </ul>
        </div>
    </div>
    <div class="solve_content bgf4">
        <div class="wrapper">
        	<div class="solve_detail wow fadeInUp">
            	<div class="solve_detail_top">
                	<div class="solve_detail_title">{$info['title']}</div>
                    <div class="solve_detail_time">
                    	<div class="fl">{php echo date("Y-m-d H:i:s",$info['addtime'])}</div>
                        <div class="fr ckzf_ui"><span class="ckico">{$info['count']}</span><!--<span class="zfico">{$info['num']}</span>--></div>
                    </div>
                </div>
                <div class="solve_detail_cont">
                	{php echo html_entity_decode($info['content'])}
                </div>
            </div>
        	<div class="fs14">相关案例</div>
            <div class="jjfa_list">
                <ul>
					{loop $cases $case}
                    <li class="wow fadeInUp">
                        <h1><img src="{$_W['attachurl']}{$case['image']}" /><span><img src="{$_W['attachurl']}{$info['erweima']}"></span></h1>
                        <h2>{$case['title']}</h2>
                    </li>
                    {/loop}
                </ul>
            </div>
        </div>
    </div>
</div>

{template 'footer'}