{template 'common/header'}
<form action="" method="post"  class="we7-form" role="form" enctype="multipart/form-data" id="form1">

     <!--<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">首页(PC)</label>
        <div class="col-sm-8">
			大小:1920*634 以PC上传的图片个数为准
            {php echo tpl_form_field_multi_image('home', $setting['home'], '');}
        </div>
    </div>-->

	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">首页(PC1)</label>
        <div class="col-sm-8">
			大小:1920*634
            {php echo tpl_form_field_image('home1', $setting['home1'], '');}
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">首页链接(PC1)</label>
        <div class="col-sm-8">
		    <input type="text" name="homeurl1" class="form-control" value="{$setting['homeurl1']}" />
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">首页(PC2)</label>
        <div class="col-sm-8">
			大小:1920*634
            {php echo tpl_form_field_image('home2', $setting['home2'], '');}
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">首页链接(PC2)</label>
        <div class="col-sm-8">
		    <input type="text" name="homeurl2" class="form-control" value="{$setting['homeurl2']}" />
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">首页(PC3)</label>
        <div class="col-sm-8">
			大小:1920*634
            {php echo tpl_form_field_image('home3', $setting['home3'], '');}
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">首页链接(PC3)</label>
        <div class="col-sm-8">
		    <input type="text" name="homeurl3" class="form-control" value="{$setting['homeurl3']}" />
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">首页(手机1)</label>
        <div class="col-sm-8">
			大小:750*460
            {php echo tpl_form_field_image('homemob1', $setting['homemob1'], '');}
        </div>
    </div>
	
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">首页(手机2)</label>
        <div class="col-sm-8">
			大小:750*460
            {php echo tpl_form_field_image('homemob2', $setting['homemob2'], '');}
        </div>
    </div>
	
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">首页(手机3)</label>
        <div class="col-sm-8">
			大小:750*460
            {php echo tpl_form_field_image('homemob3', $setting['homemob3'], '');}
        </div>
    </div>
	
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">关于我们</label>
        <div class="col-sm-8">
			大小:1920*470
            {php echo tpl_form_field_image('about', $setting['about'], '');}
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">新闻</label>
        <div class="col-sm-8">
			大小:1920*470
            {php echo tpl_form_field_image('news', $setting['news'], '');}
        </div>
    </div>
	
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">定制开发</label>
        <div class="col-sm-8">
            {php echo tpl_form_field_image('dingzhi', $setting['dingzhi'], '');}
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">定制开发-标题</label>
        <div class="col-sm-8">
		    <input type="text" name="dingzhititle" class="form-control" value="{$setting['dingzhititle']}" />
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">小程序</label>
        <div class="col-sm-8">
            {php echo tpl_form_field_image('xiaochengxu', $setting['xiaochengxu'], '');}
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">小程序-标题</label>
        <div class="col-sm-8">
		    <input type="text" name="xiaochengxutitle" class="form-control" value="{$setting['xiaochengxutitle']}" />
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">解决方案</label>
        <div class="col-sm-8">
		    大小：1920*470
            {php echo tpl_form_field_image('solve', $setting['solve'], '');}
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">解决方案-标题</label>
        <div class="col-sm-8">
		    <input type="text" name="solvetitle" class="form-control" value="{$setting['solvetitle']}" />
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">联系我们</label>
        <div class="col-sm-8">
			大小：1920*470
            {php echo tpl_form_field_image('contact', $setting['contact'], '');}
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">代理加盟</label>
        <div class="col-sm-8">
		    大小：1920*470
            {php echo tpl_form_field_image('daili', $setting['daili'], '');}
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">代理加盟-标题</label>
        <div class="col-sm-8">
		    <input type="text" name="dailititle" class="form-control" value="{$setting['dailititle']}" />
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">帮助中心</label>
        <div class="col-sm-8">
		    大小：1920*470
            {php echo tpl_form_field_image('help', $setting['help'], '');}
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">帮助中心-标题</label>
        <div class="col-sm-8">
		    <input type="text" name="helptitle" class="form-control" value="{$setting['helptitle']}" />
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-md-offset-2 col-lg-offset-1 col-xs-12 col-sm-10 col-md-10 col-lg-11">
            <input name="submit" type="submit" value="提交" class="btn btn-primary span3" />
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
    </div>
</form>
{template 'common/footer'}