{template 'common/header'}

<form action="" method="post" class="article-post" enctype="multipart/form-data">
    <input type="hidden" name="id" value="{$id}">
	<div class="form-group">
        <label for="" class="control-label col-sm-2">类型</label>
        <div class="form-controls col-sm-8">
            <select class="form-control" name="category">
				{loop $categorynews $cn}
				<option value="{$cn['id']}" {if $cn['id']==$list['category']}selected{/if}>{$cn['categoryname']}</option>
				{/loop}
			</select>

        </div>
    </div>
    <div class="form-group">
        <label for="" class="control-label col-sm-2">标题</label>
        <div class="form-controls col-sm-8">
            <input type="text" class="form-control" name="title" value="{$list['title']}">
        </div>
    </div>
	<div class="form-group">
        <label for="" class="control-label col-sm-2">图片</label>
        <div class="form-controls col-sm-8">
            大小:274*254
            {php echo tpl_form_field_image('image', $list['image'], '');}
        </div>
    </div>
	<div class="form-group">
        <label for="" class="control-label col-sm-2">二维码</label>
        <div class="form-controls col-sm-8">
            {php echo tpl_form_field_image('erweima', $list['erweima'], '');}
        </div>
    </div>
	<div class="form-group">
        <label for="" class="control-label col-sm-2">自定义链接</label>
        <div class="form-controls col-sm-8">
			请添加http或https 可以不填
            <input type="text" class="form-control" name="myurl" value="{$list['myurl']}">
        </div>
    </div>
	<div class="form-group">
        <label for="" class="control-label col-sm-2">排序</label>
        <div class="form-controls col-sm-8">
			值越大前台排序越靠前
            <input type="text" class="form-control" name="ord" value="{$list['ord']}">
        </div>
    </div>
    <input name="submit" value="发布" class="btn btn-primary btn-submit" type="submit">
    <input type="hidden" name="token" value="{$_W['token']}" />
	{if $_GPC['act']=="edit"}
	<input type="hidden" name="url" value="{php echo str_replace('&act=edit&mid='.$_GPC['mid'],'',$_W['siteurl'])}" />
	{else}
	<input type="hidden" name="url" value="{php echo str_replace('&act=caseadd','',$_W['siteurl'])}" />
	{/if}
</form>
{template 'common/footer'}