{template 'common/header'}

<form action="" method="post" class="article-post" enctype="multipart/form-data">
    <input type="hidden" name="mid" value="{$mid}">
	
    <div class="form-group">
        <label for="" class="control-label col-sm-2">新闻分类</label>
        <div class="form-controls col-sm-8">
            <input type="text" class="form-control" name="categoryname" value="{$list['categoryname']}">
        </div>
    </div>
	<div class="form-group">
        <label for="" class="control-label col-sm-2">排序</label>
        <div class="form-controls col-sm-8">
            <input type="text" class="form-control" name="ord" value="{$list['ord']}">
        </div>
    </div>
	
    <input name="submit" value="发布" class="btn btn-primary btn-submit" type="submit">
    <input type="hidden" name="token" value="{$_W['token']}" />
    <input type="hidden" name="url" value="{php echo str_replace('&act=categoryadd','',$_W['siteurl'])}&act=category" />
</form>
{template 'common/footer'}