{template 'common/header'}

<form action="" method="post" class="article-post" enctype="multipart/form-data">
    <input type="hidden" name="id" value="{$id}">
	<div class="form-group">
        <label for="" class="control-label col-sm-2">类型</label>
        <div class="form-controls col-sm-8">
            <select class="form-control" name="category">
				{loop $categorynews $cn}
				<option value="{$cn['id']}" {if $cn['id']==$list['category']}selected{/if}>{$cn['categoryname']}</option>
				{/loop}
			</select>

        </div>
    </div>
    <div class="form-group">
        <label for="" class="control-label col-sm-2">标题</label>
        <div class="form-controls col-sm-8">
            <input type="text" class="form-control" name="title" value="{$list['title']}">
        </div>
    </div>
	<div class="form-group">
        <label for="" class="control-label col-sm-2">封面</label>
        <div class="form-controls col-sm-8">
            {php echo tpl_form_field_image('image', $list['image'], '');}
        </div>
    </div>
	
	<div class="form-group">
        <label for="" class="control-label col-sm-2">摘要</label>
        <div class="form-controls col-sm-8">
            <textarea name="abstract" rows="4" cols="80">{$list['abstract']}</textarea>
        </div>
    </div>
	
    <div class="form-group">
        <label for="" class="control-label col-sm-2">内容</label>
        <div class="form-controls col-sm-8">
            {php echo tpl_ueditor('content', $list['content']);}
        </div>
    </div>
	<div class="form-group">
        <label for="" class="control-label col-sm-2">keywords</label>
        <div class="form-controls col-sm-8">
            <input type="text" class="form-control" name="keywords" value="{$list['keywords']}">
        </div>
    </div>
	<div class="form-group">
        <label for="" class="control-label col-sm-2">description</label>
        <div class="form-controls col-sm-8">
            <input type="text" class="form-control" name="description" value="{$list['description']}">
        </div>
    </div>
    <input name="submit" value="发布" class="btn btn-primary btn-submit" type="submit">
    <input type="hidden" name="token" value="{$_W['token']}" />
	{if $_GPC['act']=="edit"}
	<input type="hidden" name="url" value="{php echo str_replace('&act=edit&mid='.$_GPC['mid'],'',$_W['siteurl'])}" />
	{else}
	<input type="hidden" name="url" value="{php echo str_replace('&act=newsadd','',$_W['siteurl'])}" />
	{/if}
</form>
{template 'common/footer'}