{template 'common/header'}
<form action="" method="post"  class="we7-form" role="form" enctype="multipart/form-data" id="form1">
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">启用伪静态</label>
        <div class="col-sm-8">
			输入1开启伪静态
            <input type="text" name="rewrite" class="form-control" value="{$setting['rewrite']}" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">公司名字</label>
        <div class="col-sm-8">
            <input type="text" name="company" class="form-control" value="{$setting['company']}" />
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">域名</label>
        <div class="col-sm-8">
            <input type="text" name="domain" class="form-control" value="{$setting['domain']}" />
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">电话</label>
        <div class="col-sm-8">
            <input type="text" name="dianhua" class="form-control" value="{$setting['dianhua']}" />
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">手机</label>
        <div class="col-sm-8">
            <input type="text" name="shouji" class="form-control" value="{$setting['shouji']}" />
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">QQ</label>
        <div class="col-sm-8">
            <input type="text" name="qq" class="form-control" value="{$setting['qq']}" />
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">Email</label>
        <div class="col-sm-8">
            <input type="text" name="email" class="form-control" value="{$setting['email']}" />
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">地址</label>
        <div class="col-sm-8">
            <input type="text" name="dizhi" class="form-control" value="{$setting['dizhi']}" />
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">交通路线</label>
        <div class="col-sm-8">
            <input type="text" name="luxian" class="form-control" value="{$setting['luxian']}" />
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">白色底logo</label>
        <div class="col-sm-8">
			尺寸:115*43
            {php echo tpl_form_field_image('logo1', $setting['logo1'], '');}
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">蓝色底logo</label>
        <div class="col-sm-8">
			尺寸:115*43
            {php echo tpl_form_field_image('logo2', $setting['logo2'], '');}
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">二维码</label>
        <div class="col-sm-8">
			尺寸:110*110
            {php echo tpl_form_field_image('erweima', $setting['erweima'], '');}
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">联系我们地图</label>
        <div class="col-sm-8">
			尺寸:110*110
            {php echo tpl_form_field_image('ditu', $setting['ditu'], '');}
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">底部版权</label>
        <div class="col-sm-8">
            <input type="text" name="banquan" class="form-control" value="{$setting['banquan']}" />
        </div>
    </div>
	<div class="form-group">
        <label for="" class="control-label col-sm-2">公司简介</label>
        <div class="form-controls col-sm-8">
            {php echo tpl_ueditor('intro', $setting['intro']);}
        </div>
    </div>

	<div class="form-group">
        <label for="" class="control-label col-sm-2">解决方案</label>
        <div class="form-controls col-sm-8">
            {php echo tpl_ueditor('solve', $setting['solve']);}
        </div>
    </div>

	<div class="form-group">
        <label for="" class="control-label col-sm-2">微信小程序</label>
        <div class="form-controls col-sm-8">
            {php echo tpl_ueditor('xiaochengxu', $setting['xiaochengxu']);}
        </div>
    </div>
	<div class="form-group">
        <label for="" class="control-label col-sm-2">定制开发</label>
        <div class="form-controls col-sm-8">
            {php echo tpl_ueditor('dingzhi', $setting['dingzhi']);}
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label" style="text-align:left;">定制服务流程图</label>
        <div class="col-sm-8">
			尺寸:1200*329
            {php echo tpl_form_field_image('dzt', $setting['dzt'], '');}
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-md-offset-2 col-lg-offset-1 col-xs-12 col-sm-10 col-md-10 col-lg-11">
            <input name="submit" type="submit" value="提交" class="btn btn-primary span3" />
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
    </div>
</form>
{template 'common/footer'}