{template 'common/header'}

<form action="" method="post" class="article-post" enctype="multipart/form-data">
    <input type="hidden" name="mid" value="{$mid}">
    <div class="form-group">
        <label for="" class="control-label col-sm-2">域名</label>
        <div class="form-controls col-sm-8">
			请不要输入http，只输入即可
            <input type="text" class="form-control" name="domain" value="{$list['domain']}">
        </div>
    </div>
    <input name="submit" value="保存" class="btn btn-primary btn-submit" type="submit">
    <input type="hidden" name="token" value="{$_W['token']}" />
	<input type="hidden" name="myurl" value="{php echo str_replace('&act=edit&mid='.$_GPC['mid'],'',$_W['siteurl'])}" />
</form>
{template 'common/footer'}