<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{if !empty($title['news'])}{$title['news']}{else}新闻资讯-{$setting['company']}{/if}</title>
<meta name="keywords" content="{$setting['keywords']}" />
<meta name="description" content="{$setting['description']}" />
{if !empty($setting['icon'])}
<link rel="shortcut icon" href="{$_W['attachurl']}{$setting['icon']}" />
{/if}
<meta name="format-detection" content="telephone=no"/>
<meta content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<link href="../addons/mogucms_guanwang/template/style/css/common.css" type="text/css" rel="stylesheet">
<link href="../addons/mogucms_guanwang/template/style/css/style.css" type="text/css" rel="stylesheet">
<script src="../addons/mogucms_guanwang/template/style/js/jquery.js"></script>
<script src="../addons/mogucms_guanwang/template/style/js/wow.min.js"></script>
<script src="../addons/mogucms_guanwang/template/style/js/jquery.lazyload.js"></script>
<script src="../addons/mogucms_guanwang/template/style/js/comloding.js"></script>
<script src="../addons/mogucms_guanwang/template/style/js/common.js"></script>
<!--[if lt IE 9]>
<script src="../addons/mogucms_guanwang/template/style/js/html5.js"></script>
<![endif]-->
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript">
  wx.config({
	  debug: false,
      appId: "{$jssdk['appId']}",
      timestamp: "{$jssdk['timestamp']}",
      nonceStr: "{$jssdk['nonceStr']}",
      signature: "{$jssdk['signature']}",
      jsApiList: [
		'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage'
      ]
  });
  wx.ready(function () {
  
    var shareData = {
    title: "{if !empty($title['news'])}{$title['news']}{else}首页-{$setting['company']}{/if}",
    desc: "{$setting['keywords']}",
    link: "{$jssdk['url']}",
    imgUrl: "{if $setting['logo2']}{$_W['attachurl']}{$setting['logo2']}{elseif $fdset['logo2']}{$_W['attachurl']}{$fdset['logo2']}{else}../addons/mogucms_guanwang/template/style/images/logo2.png{/if}",
  };
 
  wx.onMenuShareAppMessage({
      title: shareData.title,
      desc: shareData.desc,
      link: shareData.link,
      imgUrl:shareData.imgUrl,
      success: function (res) {
      }
    });
  wx.onMenuShareTimeline({
      title: shareData.title+"---"+shareData.desc,
      link: shareData.link,
      imgUrl:shareData.imgUrl,
      success: function (res) {
      }
    }); 
  });
</script>
</head>

<body>
{template 'default/header'}
<div class="container">
    <div id="banner" class="banner"><img src="{if !empty($banner['news'])}{$_W['attachurl']}{$banner['news']}{else}../addons/mogucms_guanwang/template/style/images/news_banner.jpg{/if}" /></div>
    <div class="news_content">
        <div class="wrapper">
            <div class="news_menu">
            	<ul>
                	<li {if $cid==0}class="on"{/if}><a href="{php echo $this->mogucms_url('news')}">全部</a></li>
					{loop $categorys $c}
                	<li {if $cid==$c['id']}class="on"{/if}><a href="{php echo $this->mogucms_url('news',array('cid'=>$c['id']))}">{$c['categoryname']}</a></li>
                	{/loop}
                </ul>
            </div>
            <div class="new_fr">
            	<div class="new_list">
					{loop $lists $list}
                	<dl class="wow fadeInUp">
                    	<dt><span>{php echo date("m-d",$list['addtime'])}</span><em>{php echo date("Y",$list['addtime'])}</em></dt>
                        <dd><a href="{php echo $this->mogucms_url('newsdetail',array('id'=>$list['id']))}">
                    	<span>{$list['title']}</span>
                        <em>{$list['abstract']}</em></a>
                        </dd>
                    </dl>
                	{/loop}
                </div>
            	<div class="page">
				{if $pindex>1}
				<a href="{php echo $this->mogucms_url('news',array('page'=>($pindex-1)))}"><img src="../addons/mogucms_guanwang/template/style/images/page_lico.png"></a>
				{/if}
				{php for($i=1;$i<=$allpage;$i++){}
				<a {if $pindex==$i}class="on"{/if} href="{php echo $this->mogucms_url('news',array('page'=>$i))}">{$i}</a>
				{php }}
				{if $pindex<$allpage}
				<a href="{php echo $this->mogucms_url('news',array('page'=>($pindex+1)))}"><img src="../addons/mogucms_guanwang/template/style/images/page_rico.png"></a>
				{/if}
				</div>
            </div>
        </div>
    </div>
    
</div>

{template 'default/footer'}