﻿body,div,span,h1,h2,h3,h4,h5,h6,hr,p,blockquote,strong,var,b,u,i,center,dl,dt,dd,ul,ol,li,prea,address,fieldset,form,fieldset,label,legend,button,input,textarea,th,td, header, footer{margin:0;padding:0;}
body{color:#333; font-size:12px; line-height:20px; font-family:Arial,'Microsoft YaHei'; height:100%; background:#fff;}
ul,ol{list-style-type:none;}
i {font-style:normal}
select,input,img,select{vertical-align:middle; font-family:Arial,'Microsoft YaHei'; -webkit-tap-highlight-color:rgba(0, 0, 0, 0);  }
input {/*-webkit-appearance: none;*/ border-radius:0}
li{list-style-type:none;vertical-align:top;}
img{vertical-align:middle;border:0px;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-size:100%; font-weight:normal;}
address,cite,dfn,em,var{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;}
a img{border:0; -webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
del{text-decoration:line-through;}
em{font-style:normal;}
.vimg-align{vertical-align:middle;}
legend{color:#222;}
fieldset,img{border:0;}
a{color:#333;text-decoration:none;}
a:hover{color:#108bec;}
.fl{ float:left; display:block;}
.fr{ float:right; display:block;}
.marA {margin:auto;}
.clr{display:block;overflow: hidden;clear: both;height: 0;line-height: 0;font-size: 0;}
.clear{display:block;clear: both;}
.ovh{overflow:hidden;}
.wrapper{width:1200px; margin:0 auto;}
.fs14{font-size:14px;}
.tac{text-align:center;}

.animated {-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.animated.delay-1s {
  -webkit-animation-delay: .1s;
  animation-delay: .1s;
}
.animated.delay-2s {
  -webkit-animation-delay: .2s;
  animation-delay: .2s;
}
.animated.delay-3s {
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
.animated.delay-4s {
  -webkit-animation-delay: .4s;
  animation-delay: .4s;
}
.animated.delay-5s {
  -webkit-animation-delay: .5s;
  animation-delay: .5s;
}
@-webkit-keyframes fadeInUp {
	0% {opacity:0;-webkit-transform:translate3d(0,80%,0);transform:translate3d(0,80%,0);}
	100% {opacity:1;-webkit-transform:none;transform:none;}
}
@keyframes fadeInUp {
	0% {opacity:0;-webkit-transform:translate3d(0,80%,0);transform:translate3d(0,80%,0);}
	100% {opacity:1;-webkit-transform:none;transform:none;}
}
.fadeInUp {-webkit-animation-name:fadeInUp;animation-name:fadeInUp;}


@-webkit-keyframes gupIn{
	from{opacity:0; -webkit-transform:translate3d(0,-30px,0);}
}
@-moz-keyframes gupIn{
	from{opacity:0; -moz-transform:translate3d(0,-30px,0);}
}
@keyframes gupIn{
	from{opacity:0; transform:translate3d(0,-30px,0);}
}





