﻿body,div,span,h1,h2,h3,h4,h5,h6,hr,p,blockquote,strong,var,b,u,i,center,dl,dt,dd,ul,ol,li,prea,address,fieldset,form,fieldset,label,legend,button,input,textarea,th,td, header, footer{margin:0;padding:0;}
body{color:#333; font-size:12px; line-height:20px; font-family:Arial,'Microsoft YaHei'; height:100%; background:url(../images/login-bg.png) no-repeat #fff; background-size:cover;}
ul,ol{list-style-type:none;}
i {font-style:normal}
select,input,img,select{vertical-align:middle; font-family:Arial,'Microsoft YaHei'; -webkit-tap-highlight-color:rgba(0, 0, 0, 0);  }
input {/*-webkit-appearance: none;*/ border-radius:0}
li{list-style-type:none;vertical-align:top;}
img{vertical-align:middle;border:0px;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-size:100%; font-weight:normal;}
address,cite,dfn,em,var{font-style:normal;}
table{border-collapse:collapse;border-spacing:0;}
a img{border:0; -webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
del{text-decoration:line-through;}
em{font-style:normal;}
.vimg-align{vertical-align:middle;}
legend{color:#222;}
fieldset,img{border:0;}
a{color:#333;text-decoration:none;}
a:hover{color:#108bec;}
.fl{ float:left; display:block;}
.fr{ float:right; display:block;}
.clear{display:block;clear: both;}
.ovh{overflow:hidden;}
input,select,button{outline:none;}
.wp{width:1100px; margin:0 auto;}

.header{width:100%; border-bottom:1px solid #f2f2f2; padding:15px 0; background:#fff; overflow:hidden;}
.logo{max-height:43px;}
.content{box-shadow:0 2px 76px #e8e8e8; border-radius: 3px; width:320px; padding:0 40px 50px; position:absolute; left:50%; top:50%; margin-left:-200px; background:#fff;}
.logct{ margin-top:-200px;}
.regct{ margin-top:-280px;}

.title{font-size: 20px;color: #333;text-align: center;padding: 50px 0 25px;}
.form{}
.form dl{width:100%; overflow:hidden; margin-top:20px; border-bottom:1px solid #eee; line-height:42px; font-size:14px;}
.form dl dt{float:left; width:80px; color:#666;}
.form dl dd{padding-left:80px;}
.inpk, .inpk2{height:40px; line-height:40px; border:0 none; background:none; color:#333; font-size:14px;}
.inpk{width:100%;}
.inpk2{width:50%; float:left;}
.submit_btn{width:100%; overflow:hidden; margin-top:20px; height:42px; line-height:42px; text-align:center; border:0 none; background:#479eff; color:#fff; border-radius:5px; font-size:14px;}
.login_text{width:100%; overflow:hidden; text-align:center; margin-top:20px;}
.login_text a{color:#479eff;}
.yzmimg{width:40%; float:right;}
.yzmimg img{width:100%; height:36px;}
.yzmimga{float:right;color:#479eff;}
.zcont{box-shadow:0 2px 76px #e8e8e8; border-radius: 3px; width:320px; padding:0 40px 50px; background:#fff; margin:60px auto; overflow:hidden;}
.zh_lcbox{width:100%; overflow:hidden; margin:50px 0;}
.zh_lcbox li{float:left; width:33.33%; text-align:center;}
.zh_lcbox li h2{height:13px; margin-bottom:13px; border-bottom:3px #fafafa solid; width:100%;}
.zh_lcbox li h2 span{width:28px; height:28px; line-height:28px; border-radius:28px; background:#fafafa; color:#333; font-size:14px; text-align:center; display:inline-block;}
.zh_lcbox li p{margin-top:15px; color:#666;}
.zh_lcbox li.on h2{border-bottom:3px #479eff solid;}
.zh_lcbox li.on h2 span{background:#479eff; color:#fff;}
.zh_lcbox li.on p{color:#479eff; font-size:13px;}
.zh_form{width:100%; overflow:hidden; font-size:14px;}
.zh_form dl{width:100%; overflow:hidden; margin-top:12px;}
.zh_form dt{width:100%; overflow:hidden; color:#666;}
.zh_form dd{width:100%; overflow:hidden; margin-top:5px; line-height:32px;}
.inpk3, .inpk4{ float:left; height:30px;line-height:30px;background: none;color: #333;font-size: 14px; border:1px #eee solid; padding:0 2%; box-sizing:border-box;}
.inpk3{width:60%;}
.inpk4{width:100%;}
.cgbox{width:100%; text-align:center; overflow:hidden;}
.cgbox h2 span{width:32px; height:32px; line-height:32px; text-align:center; border-radius:32px; background:#35dc9b; color:#fff; display:inline-block; font-size:16px;}
.cgbox p{margin:10px 0;}
.yzmimg2{width:35%; float:right;}
.yzmimg2 img{width:100%; height:30px;}
@media all and (max-width:1200px) {
	.wp{width:90%;}
}
@media all and (min-width:0) and (max-width:768px) {
	.wp{width:90%;}
	.content{width:100%; position:inherit; margin:0 0 0 0; top:inherit; left:inherit; box-sizing:border-box; box-shadow:none;}
	.zcont{width:100%; margin:0 0 0 0; box-sizing:border-box; box-shadow:none; padding:0 30px 50px;}
	.logct{ margin-top:0;}
	.regct{ margin-top:0;}

}
.logtui{width:100%; overflow:hidden; margin-top:20px; font-size:14px;}
.logtui a{color:#479eff;}






























































